# scalagwt-maven-hello-world

./: README.rst  pom.xml
src/main/scala/com/nefariouszhen/helloworld/: HelloWorld.gwt.xml
src/main/scala/com/nefariouszhen/helloworld/client/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
